DATA_DIR=./tmp/chaincode-scrapper
DAYS_TO_SUBTRACT = 15
URL = https://lists.linuxfoundation.org/pipermail/bitcoin-dev/
# Profile for config.ini
CONFIG_PROFILE="development"

# For app search
ES_URL=
ES_TOKEN=
ES_ENGINE=

# For elasticsearch cluster
CLOUD_ID=
API_KEY=
USERNAME=
USER_PASSWORD=
INDEX=
ES_LOCAL_URL=
