name: General Scraper
on:
#  schedule:
#    - cron: '35 12 * * *' # every day at midnight
  workflow_dispatch:
jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r ai_scraper/requirements2.txt
          playwright install
      - name: Fetch data
        run: |
          mkdir /tmp/ai_scraper
          python ai_scraper/main.py
        env:
            DATA_DIR: /tmp/ai_scraper
            ES_ENGINE: ${{ secrets.ES_ENGINE }}
            ES_URL: ${{ secrets.ES_URL }}
            ES_TOKEN: ${{ secrets.ES_TOKEN }}
            CLOUD_ID: ${{ secrets.CLOUD_ID }}
            USER_PASSWORD: ${{ secrets.USER_PASSWORD }}
            USERNAME: ${{ secrets.USERNAME }}
            INDEX: ${{ secrets.INDEX }}
            OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
            SCRAPE_CONFIG_PATH: "ai_scraper/configs/general_config.json"
            MODEL_CONFIG_PATH: "ai_scraper/configs/model_config.json"